{
  "name": "git-course",
  "version": "1.0.0",
  "description": "В данном репозитории будет размещена сборка Gulp",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
